{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Huhu Erik!\
\
Also falls du dich wunderst - und ich hoffe du hast nix dagegen! - ich hab ein paar packages zum template-file hinzugef\'fcgt. Begr\'fcndung:\
\
multicol -> weil ichs sehr praktisch finde, wenn man Tabellen innerhalb der multicols sch\'f6n nebeneinander platzieren kann.\
\
subcaption, sowie kleine schrift f\'fcr die captions -> Bildunterschriften sind toller / k\'f6nnen Bilder nebeneinander platzieren\
\
tabellenfarben -> naja. tabellenfarben. kann man gut zum markieren eines wichtigen werts verwenden.\
\
siunitx -> si einheiten!! hab das f\'fcr mein quantenoptik-protokoll verwendet, sieht alles so viel besser aus. $\\si\{Hz\}$ etc.\
\
\
Falls unerw\'fcnscht, gerne wieder \'e4ndern. Schaden kanns ja aber nicht^^\
\
Liebe Gr\'fc\'dfe und ein erfolgreiches Protokollieren!\
Vero}