SciDAVis 1.0.8 project file
<scripting-lang>	muParser
<windows>	7
<table>
3499
<table creation_time="1915-12-06 11:21:00:000" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-12-06 11:21:49:736" caption_spec="%n%C{ - }%c" name="Iprobe" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:21:49:745" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:21:49:745" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000000e-03</row><row type="TypeDouble" index="1" invalid="no">7.0000000000000001e-03</row><row type="TypeDouble" index="2" invalid="no">1.2000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">1.7000000000000001e-02</row><row type="TypeDouble" index="4" invalid="no">2.1999999999999999e-02</row><row type="TypeDouble" index="5" invalid="no">2.7000000000000000e-02</row></column><column creation_time="2015-12-06 11:21:49:747" caption_spec="%n%C{ - }%c" name="UHall" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:21:49:747" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:21:49:747" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0000000000000001e-03</row><row type="TypeDouble" index="1" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.3000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">3.3000000000000002e-02</row><row type="TypeDouble" index="4" invalid="no">4.2000000000000003e-02</row><row type="TypeDouble" index="5" invalid="no">5.1999999999999998e-02</row></column><column creation_time="2015-12-06 11:22:33:024" caption_spec="%n%C{ - }%c" name="ULangs" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:22:33:024" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:22:33:025" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.2300000000000000e-01</row><row type="TypeDouble" index="1" invalid="no">3.2200000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">5.3100000000000003e-01</row><row type="TypeDouble" index="3" invalid="no">7.6800000000000002e-01</row><row type="TypeDouble" index="4" invalid="no">9.7799999999999998e-01</row><row type="TypeDouble" index="5" invalid="no">1.1990000000000001e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	-93	805	409	

</table>
<table>
4161
<table creation_time="1915-12-06 11:27:00:000" caption_spec="%n%C{ - }%c" name="Table2" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-12-06 11:27:53:142" caption_spec="%n%C{ - }%c" name="IB" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:27:53:142" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:27:53:143" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0200000000000000e-01</row><row type="TypeDouble" index="1" invalid="no">1.0009999999999999e+00</row><row type="TypeDouble" index="2" invalid="no">1.5269999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">1.9970000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">2.5030000000000001e+00</row><row type="TypeDouble" index="5" invalid="no">3.0030000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">3.4889999999999999e+00</row><row type="TypeDouble" index="7" invalid="no">4.0039999999999996e+00</row><row type="TypeDouble" index="8" invalid="no">4.4980000000000002e+00</row></column><column creation_time="2015-12-06 11:27:53:144" caption_spec="%n%C{ - }%c" name="UHall" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:27:53:144" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:27:53:144" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.4000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">2.9000000000000001e-02</row><row type="TypeDouble" index="2" invalid="no">3.4000000000000002e-02</row><row type="TypeDouble" index="3" invalid="no">3.9000000000000000e-02</row><row type="TypeDouble" index="4" invalid="no">4.3999999999999997e-02</row><row type="TypeDouble" index="5" invalid="no">4.9000000000000002e-02</row><row type="TypeDouble" index="6" invalid="no">5.3999999999999999e-02</row><row type="TypeDouble" index="7" invalid="no">5.8999999999999997e-02</row><row type="TypeDouble" index="8" invalid="no">6.4000000000000001e-02</row></column><column creation_time="2015-12-06 11:27:59:486" caption_spec="%n%C{ - }%c" name="ULangs" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:27:59:486" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:27:59:487" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.1430000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.1430000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.1439999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">1.1450000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.1459999999999999e+00</row><row type="TypeDouble" index="5" invalid="no">1.1479999999999999e+00</row><row type="TypeDouble" index="6" invalid="no">1.1499999999999999e+00</row><row type="TypeDouble" index="7" invalid="no">1.1519999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">1.1539999999999999e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	-93	752	409	

</table>
<table>
5792
<table creation_time="1915-12-06 11:30:00:000" caption_spec="%n%C{ - }%c" name="Table3" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-12-06 11:30:20:557" caption_spec="%n%C{ - }%c" name="IB" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:30:20:557" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:30:20:557" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="29">0.5*i</formula><row type="TypeDouble" index="0" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">2.5000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">3.5000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">4.5000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">5.5000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">6.5000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">7.5000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">8.5000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">9.5000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="20" invalid="no">1.0500000000000000e+01</row><row type="TypeDouble" index="21" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="22" invalid="no">1.1500000000000000e+01</row><row type="TypeDouble" index="23" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="24" invalid="no">1.2500000000000000e+01</row><row type="TypeDouble" index="25" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="26" invalid="no">1.3500000000000000e+01</row><row type="TypeDouble" index="27" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="28" invalid="no">1.4500000000000000e+01</row><row type="TypeDouble" index="29" invalid="no">1.5000000000000000e+01</row></column><column creation_time="2015-12-06 11:30:20:559" caption_spec="%n%C{ - }%c" name="UHall" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:30:20:559" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:30:20:559" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">8.9999999999999993e-03</row><row type="TypeDouble" index="2" invalid="no">4.0000000000000001e-03</row><row type="TypeDouble" index="3" invalid="no">-2.0000000000000000e-03</row><row type="TypeDouble" index="4" invalid="no">-7.0000000000000001e-03</row><row type="TypeDouble" index="5" invalid="no">-1.2000000000000000e-02</row><row type="TypeDouble" index="6" invalid="no">-1.7000000000000001e-02</row><row type="TypeDouble" index="7" invalid="no">-2.1999999999999999e-02</row><row type="TypeDouble" index="8" invalid="no">-2.7000000000000000e-02</row></column><column creation_time="2015-12-06 11:32:07:786" caption_spec="%n%C{ - }%c" name="UProbe" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:32:07:786" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:32:07:787" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.1459999999999999e+00</row><row type="TypeDouble" index="1" invalid="no">1.1459999999999999e+00</row><row type="TypeDouble" index="2" invalid="no">1.1470000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.1479999999999999e+00</row><row type="TypeDouble" index="4" invalid="no">1.1490000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.1510000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.1519999999999999e+00</row><row type="TypeDouble" index="7" invalid="no">1.1539999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">1.1559999999999999e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	-93	845	409	

</table>
<table>
5789
<table creation_time="1915-12-06 11:32:00:000" caption_spec="%n%C{ - }%c" name="Table4" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-12-06 11:32:43:421" caption_spec="%n%C{ - }%c" name="pGeIB" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:32:43:421" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:32:43:421" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="29">0.5*i</formula><row type="TypeDouble" index="0" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">2.5000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">3.5000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">4.5000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">5.5000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">6.5000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">7.5000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">8.5000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">9.5000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="20" invalid="no">1.0500000000000000e+01</row><row type="TypeDouble" index="21" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="22" invalid="no">1.1500000000000000e+01</row><row type="TypeDouble" index="23" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="24" invalid="no">1.2500000000000000e+01</row><row type="TypeDouble" index="25" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="26" invalid="no">1.3500000000000000e+01</row><row type="TypeDouble" index="27" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="28" invalid="no">1.4500000000000000e+01</row><row type="TypeDouble" index="29" invalid="no">1.5000000000000000e+01</row></column><column creation_time="2015-12-06 11:32:43:423" caption_spec="%n%C{ - }%c" name="UHall" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:32:43:423" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:32:43:423" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.0000000000000002e-03</row><row type="TypeDouble" index="1" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.1000000000000001e-02</row><row type="TypeDouble" index="3" invalid="no">2.8000000000000001e-02</row><row type="TypeDouble" index="4" invalid="no">3.4000000000000002e-02</row><row type="TypeDouble" index="5" invalid="no">4.0000000000000001e-02</row><row type="TypeDouble" index="6" invalid="no">4.5999999999999999e-02</row><row type="TypeDouble" index="7" invalid="no">5.0999999999999997e-02</row><row type="TypeDouble" index="8" invalid="no">5.6000000000000001e-02</row></column><column creation_time="2015-12-06 11:34:27:924" caption_spec="%n%C{ - }%c" name="ULangs" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:34:27:924" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:34:27:925" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4630000000000001e+00</row><row type="TypeDouble" index="1" invalid="no">1.4650000000000001e+00</row><row type="TypeDouble" index="2" invalid="no">1.4680000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.4720000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.4770000000000001e+00</row><row type="TypeDouble" index="5" invalid="no">1.4830000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">1.4890000000000001e+00</row><row type="TypeDouble" index="7" invalid="no">1.4950000000000001e+00</row><row type="TypeDouble" index="8" invalid="no">1.5009999999999999e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	-93	572	409	

</table>
<table>
5799
<table creation_time="1915-12-06 11:35:00:000" caption_spec="%n%C{ - }%c" name="Table5" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-12-06 11:35:06:833" caption_spec="%n%C{ - }%c" name="pGeIB" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:35:06:833" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:35:06:833" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="29">0.5*i
</formula><row type="TypeDouble" index="0" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">2.5000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">3.5000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">4.5000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">5.5000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">6.5000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">7.5000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">8.5000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">9.5000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="20" invalid="no">1.0500000000000000e+01</row><row type="TypeDouble" index="21" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="22" invalid="no">1.1500000000000000e+01</row><row type="TypeDouble" index="23" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="24" invalid="no">1.2500000000000000e+01</row><row type="TypeDouble" index="25" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="26" invalid="no">1.3500000000000000e+01</row><row type="TypeDouble" index="27" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="28" invalid="no">1.4500000000000000e+01</row><row type="TypeDouble" index="29" invalid="no">1.5000000000000000e+01</row></column><column creation_time="2015-12-06 11:35:06:834" caption_spec="%n%C{ - }%c" name="UHall" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:35:06:834" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:35:06:834" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-5.0000000000000001e-03</row><row type="TypeDouble" index="1" invalid="no">-1.2000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">-1.9000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">-2.5999999999999999e-02</row><row type="TypeDouble" index="4" invalid="no">-3.3000000000000002e-02</row><row type="TypeDouble" index="5" invalid="no">-3.9000000000000000e-02</row><row type="TypeDouble" index="6" invalid="no">-4.4999999999999998e-02</row><row type="TypeDouble" index="7" invalid="no">-5.0999999999999997e-02</row><row type="TypeDouble" index="8" invalid="no">-5.6000000000000001e-02</row></column><column creation_time="2015-12-06 11:36:09:014" caption_spec="%n%C{ - }%c" name="ULangs" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-12-06 11:36:09:014" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-12-06 11:36:09:014" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4670000000000001e+00</row><row type="TypeDouble" index="1" invalid="no">1.4680000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.4710000000000001e+00</row><row type="TypeDouble" index="3" invalid="no">1.4750000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">1.4790000000000001e+00</row><row type="TypeDouble" index="5" invalid="no">1.4850000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">1.4900000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.4960000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">1.5029999999999999e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	-93	916	409	

</table>
<multiLayer>
Graph1	1	1	6/12/15 11:40 AM
geometry	0	-93	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	418	296
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle		#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Probenstrom (A)	Hallspannung (V)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	13	75	0	0	0
ScaleFont0	Sans	11	75	0	0	0
ScaleFont1	Sans	11	75	0	0	0
ScaleFont2	Sans	11	75	0	0	0
ScaleFont3	Sans	11	75	0	0	0
AxisFont0	Sans	11	50	0	0	0
AxisFont1	Sans	11	50	0	0	0
AxisFont2	Sans	11	50	0	0	0
AxisFont3	Sans	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Iprobe	Table1_UHall	1	0	0	0	1	7	1	0	0	0	0	0	0	2	0	0	29	1
FunctionCurve	0,LinearFit1,x,0.002,0.027	2			0	1	1	0	1	0	0	0	19	0	0	0	0	2	0	162932808	-755914244	1
<formula>
B=0.000906666666666666
A=1.88

A*x+B

</formula>
scale	0	0	0.06	0	8	5	0	0
scale	1	0	0.06	0	8	5	0	0
scale	2	0	0.03	0	8	5	0	0
scale	3	0	0.03	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	6/12/15 12:07 PM
geometry	0	-90	508	428	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	420	296
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Stromstärke am Elektromagneten (A)	Hallspannung (V)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	13	75	0	0	0
ScaleFont0	Sans	11	75	0	0	0
ScaleFont1	Sans	11	75	0	0	0
ScaleFont2	Sans	11	75	0	0	0
ScaleFont3	Sans	11	75	0	0	0
AxisFont0	Sans	11	50	0	0	0
AxisFont1	Sans	11	50	0	0	0
AxisFont2	Sans	11	50	0	0	0
AxisFont3	Sans	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_IB	Table2_UHall	1	0	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
scale	0	0.02	0.07	0	8	5	0	0
scale	1	0.02	0.07	0	8	5	0	0
scale	2	0	5	0	8	5	0	0
scale	3	0	5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.120192307692308	0.0682876712328767	Sans	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table2_UHall	</legend>
</graph>
</multiLayer>
<log>
[6/12/15 11:40 AM	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_UHall, using function: A*x+B
Y standard errors: Unknown
From x = 0.002 to x = 0.027
B (y-intercept) = 0.000906666666666666 +/- 0.000293765914800224
A (slope) = 1.88 +/- 0.0174574312188793
--------------------------------------------------------------------------------------
Chi^2/doF = 1.33333333333333e-07
R^2 = 0.999655209567935
---------------------------------------------------------------------------------------
</log>