QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Tabelle1	30	5	05.04.15 14:54
geometry	0	0	604	341	
header	1[X]	2	3[xEr]	4[yEr]	5[Y]
ColWidth	100	100	100	100	100	
<com>
<col nr="3">
sqrt(col("2")*0.08)
</col>
<col nr="4">
sqrt(col("2"))
</col>
</com>
ColType	0;0/5	0;0/5	0;0/5	0;0/5	0;0/5
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel		2
<data>
0	126.3	178	0.01	3.7736	13.342
1	122.22	199	0.01	3.99	14.107
2	114	209	0.01	4.089	14.457
3	97.5	260	0.01	4.5607	16.125
4	64.72	479	0.01	6.1903	21.886
</data>
</table>
<multiLayer>
Grafik1	1	1	05.04.15 14:54
geometry	445	0	497	453	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	485	395
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Abstand (mm)	Zählrate			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	#000000	0	1	5	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>64.72	126.3</Range>
<Points>2</Points>
<Constant>A	-4.81129920712474</Constant>
<Constant>B	769.936229189327</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	150	500	0	8	5	0	0
scale	1	150	500	0	8	5	0	0
scale	2	60	130	0	8	5	0	0
scale	3	60	130	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	0	1	0	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Grafik4	1	1	05.04.15 15:10
geometry	974	17	481	453	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	469	395
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Abstand (mm)	sqrt(Zählrate) (1/s)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_5	1	0	#000000	0	1	5	1	#000000	#000000	0	#000000	14	0	2	0	0	29	1
ErrorBars	0	Tabelle1_1	Tabelle1_5	Tabelle1_3	1	8	#000000	1	1	1	0
ErrorBars	1	Tabelle1_1	Tabelle1_5	Tabelle1_4	1	8	#000000	1	1	1	0
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>64.72	126.3</Range>
<Points>2</Points>
<Constant>A	-0.129224331044747</Constant>
<Constant>B	29.5009925345642</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	5	30	0	8	5	0	0
scale	1	5	30	0	8	5	0	0
scale	2	60	130	0	8	5	0	0
scale	3	60	130	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	0	1	0	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[05.04.15 14:55	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 1.263e+02 bis x = 6.472e+01
B (y-intercept) = 7.699e+02 +/- 6.521e+01
A (slope) = -4.811e+00 +/- 6.077e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 9.269e+02
R^2 = 0.954
Angepasstes R^2 = 0.909
RMSE (Standardabweichung) = 30.4
RSS (Summe der quadrierten Restwerte) = 2.78e+03
---------------------------------------------------------------------------------------
[05.04.15 15:03	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_4
Von x = 1.263e+02 bis x = 6.472e+01
B (y-intercept) = 6.881e+02 +/- 6.435e+01
A (slope) = -4.091e+00 +/- 5.533e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.783e+00
R^2 = 0.945
Angepasstes R^2 = 0.89
RMSE (Standardabweichung) = 1.34
RSS (Summe der quadrierten Restwerte) = 5.35
---------------------------------------------------------------------------------------
[05.04.15 15:06	Diagramm: ''Grafik3'']
Lineare Regression von Datensatz: Tabelle1_5, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_4
Von x = 1.263e+02 bis x = 6.472e+01
B (y-intercept) = 2.853e+01 +/- 6.435e+01
A (slope) = -1.209e-01 +/- 5.533e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 8.853e-04
R^2 = 0.967
Angepasstes R^2 = 0.934
RMSE (Standardabweichung) = 0.0298
RSS (Summe der quadrierten Restwerte) = 0.00266
---------------------------------------------------------------------------------------
[05.04.15 15:11	Diagramm: ''Grafik4'']
Lineare Regression von Datensatz: Tabelle1_5, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_4
Von x = 1.263e+02 bis x = 6.472e+01
B (y-intercept) = 2.950e+01 +/- 1.193e+01
A (slope) = -1.292e-01 +/- 1.057e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 2.045e-02
R^2 = 0.965
Angepasstes R^2 = 0.93
RMSE (Standardabweichung) = 0.143
RSS (Summe der quadrierten Restwerte) = 0.0613
---------------------------------------------------------------------------------------
</log>