SciDAVis 1.0.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
2225
<table creation_time="2015-27-03 12:36:07:910" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-27-03 12:36:07:911" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-27-03 12:36:07:918" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-27-03 12:36:07:919" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.2730000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.2322000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.1500000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">9.8500000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">6.5719999999999999e+01</row></column><column creation_time="2015-27-03 12:36:07:920" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-27-03 12:36:07:920" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-27-03 12:36:07:921" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7800000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.9900000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">2.0900000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">2.6000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">4.7900000000000000e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	396	13	572	409	

</table>
<multiLayer>
Graph1	1	1	3/27/15 12:37 PM
geometry	0	0	508	428	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	423	296
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	 	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Abstand (mm)	Peak-Maximum			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	13	75	0	0	0
ScaleFont0	Sans	11	75	0	0	0
ScaleFont1	Sans	11	75	0	0	0
ScaleFont2	Sans	11	75	0	0	0
ScaleFont3	Sans	11	75	0	0	0
AxisFont0	Sans	11	50	0	0	0
AxisFont1	Sans	11	50	0	0	0
AxisFont2	Sans	11	50	0	0	0
AxisFont3	Sans	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	0	0	1	7	1	0	0	0	0	0	0	2	0	0	29	1
FunctionCurve	0,LinearFit1,x,65.72,127.3	2			0	1	1	0	1	0	0	0	19	0	0	0	0	2	0	163053800	2061584302	1
<formula>
B=774.747528396452
A=-4.81129920712474

A*x+B
</formula>
scale	0	150	500	0	8	5	0	0
scale	1	150	500	0	8	5	0	0
scale	2	60	130	0	8	5	0	0
scale	3	60	130	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[3/27/15 12:37 PM	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Unknown
From x = 65.72 to x = 127.3
B (y-intercept) = 774.747528396452 +/- 65.8062449537617
A (slope) = -4.81129920712474 +/- 0.607679084228813
--------------------------------------------------------------------------------------
Chi^2/doF = 926.852774264448
R^2 = 0.954328728970905
---------------------------------------------------------------------------------------
</log>