QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	3	12.05.15 10:05
geometry	0	0	418	322	
header	3[yEr]	1[X]	2[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/5	0;0/5	0;0/5
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	0.05	5.187	0.26
1	0.03	5.521	0.27
2	0.02	6.908	0.54
3	0.02	7.366	0.58
4	0.02	8.213	0.77
</data>
</table>
<multiLayer>
Grafik1	1	1	12.05.15 10:17
geometry	417	0	489	453	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	477	395
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Frequenz (10^14 Hz)	Spannung U0 (V)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	#000000	0	1	5	1	#000000	#000000	0	#000000	14	0	2	0	0	29	1
ErrorBars	1	Tabelle1_1	Tabelle1_2	Tabelle1_3	1	8	#000000	1	1	1	0
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>5.187	8.213</Range>
<Points>2</Points>
<Constant>A	0.168650391381088</Constant>
<Constant>B	-0.641014205633527</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LinearFit2</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>5.187	8.213</Range>
<Points>2</Points>
<Constant>A	0.179270593732932</Constant>
<Constant>B	-0.71340723147182</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#c0c0c0</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LinearFit3</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>5.187	8.213</Range>
<Points>2</Points>
<Constant>A	0.177024750979962</Constant>
<Constant>B	-0.696487737676288</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#00ffff</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>0</Visible>
</Function>
scale	0	0.2	0.8	0	8	5	0	0
scale	1	0.2	0.8	0	8	5	0	0
scale	2	5	8.5	0	8	5	0	0
scale	3	5	8.5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	0	1	0	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[12.05.15 10:06	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 2.600e-01 bis x = 7.700e-01
B (y-intercept) = 3.840e+00 +/- 1.816e-01
A (slope) = 5.779e+00 +/- 3.477e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 2.306e-02
R^2 = 0.989
Angepasstes R^2 = 0.979
RMSE (Standardabweichung) = 0.152
RSS (Summe der quadrierten Restwerte) = 0.0692
---------------------------------------------------------------------------------------
[12.05.15 10:10	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_3
Von x = 5.187e+00 bis x = 8.213e+00
B (y-intercept) = -6.744e-01 +/- 5.443e-02
A (slope) = 1.739e-01 +/- 7.491e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 5.700e+00
R^2 = 0.985
Angepasstes R^2 = 0.971
RMSE (Standardabweichung) = 2.39
RSS (Summe der quadrierten Restwerte) = 17.1
---------------------------------------------------------------------------------------
[12.05.15 10:11	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_3
Von x = 5.187e+00 bis x = 8.213e+00
B (y-intercept) = -7.134e-01 +/- 6.081e-02
A (slope) = 1.793e-01 +/- 8.186e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 3.874e+00
R^2 = 0.989
Angepasstes R^2 = 0.977
RMSE (Standardabweichung) = 1.97
RSS (Summe der quadrierten Restwerte) = 11.6
---------------------------------------------------------------------------------------
[12.05.15 10:17	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_3
Von x = 5.187e+00 bis x = 8.213e+00
B (y-intercept) = -6.410e-01 +/- 7.835e-02
A (slope) = 1.687e-01 +/- 1.093e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 3.158e+00
R^2 = 0.976
Angepasstes R^2 = 0.953
RMSE (Standardabweichung) = 1.78
RSS (Summe der quadrierten Restwerte) = 9.47
---------------------------------------------------------------------------------------
[12.05.15 10:19	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_3
Von x = 5.187e+00 bis x = 8.213e+00
B (y-intercept) = -7.134e-01 +/- 6.081e-02
A (slope) = 1.793e-01 +/- 8.186e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 3.874e+00
R^2 = 0.989
Angepasstes R^2 = 0.977
RMSE (Standardabweichung) = 1.97
RSS (Summe der quadrierten Restwerte) = 11.6
---------------------------------------------------------------------------------------
[12.05.15 10:19	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_3
Von x = 5.187e+00 bis x = 8.213e+00
B (y-intercept) = -6.965e-01 +/- 8.281e-02
A (slope) = 1.770e-01 +/- 1.149e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1.154e+00
R^2 = 0.989
Angepasstes R^2 = 0.977
RMSE (Standardabweichung) = 1.07
RSS (Summe der quadrierten Restwerte) = 3.46
---------------------------------------------------------------------------------------
</log>