SciDAVis 1.0.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
3272
<table creation_time="2015-20-03 10:27:26:437" caption_spec="%n%C{ - }%c" name="Ungedämpft" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-20-03 10:27:26:437" caption_spec="%n%C{ - }%c" name="kHz" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-20-03 10:27:26:437" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-20-03 10:27:26:438" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.4299999999999997e+00</row><row type="TypeDouble" index="1" invalid="no">5.2199999999999998e+00</row><row type="TypeDouble" index="2" invalid="no">5.1100000000000003e+00</row><row type="TypeDouble" index="3" invalid="no">5.0700000000000003e+00</row><row type="TypeDouble" index="4" invalid="no">5.0499999999999998e+00</row><row type="TypeDouble" index="5" invalid="no">5.0400000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">4.9800000000000004e+00</row><row type="TypeDouble" index="8" invalid="no">4.9600000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">4.9100000000000001e+00</row><row type="TypeDouble" index="10" invalid="no">4.7500000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">4.2999999999999998e+00</row></column><column creation_time="2015-20-03 10:27:26:439" caption_spec="%n%C{ - }%c" name="mV" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-20-03 10:27:26:439" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-20-03 10:27:26:439" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.1200000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">2.2400000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">2.9600000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">3.6800000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">4.2400000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">4.9600000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">4.4000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">3.5200000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">1.9200000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">9.6000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">4.0000000000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	572	409	

</table>
<table>
2689
<table creation_time="2015-20-03 11:04:15:341" caption_spec="%n%C{ - }%c" name="gedämpft" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-20-03 11:04:15:341" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[2.2 Ohm Dämpfung\n]]></comment><input_filter><simple_filter creation_time="2015-20-03 11:04:15:341" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-20-03 11:04:15:342" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.4000000000000004e+00</row><row type="TypeDouble" index="1" invalid="no">4.7300000000000004e+00</row><row type="TypeDouble" index="2" invalid="no">4.9000000000000004e+00</row><row type="TypeDouble" index="3" invalid="no">4.9600000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">5.0999999999999996e+00</row><row type="TypeDouble" index="6" invalid="no">5.2100000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">5.6100000000000003e+00</row></column><column creation_time="2015-20-03 11:04:15:344" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-20-03 11:04:15:344" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-20-03 11:04:15:344" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.4000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">7.6000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">9.6000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">1.0800000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.1200000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.0400000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">8.8000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">6.0000000000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	572	409	active

</table>
<log>
</log>